STREAM_PORT=3000
FILTER_PORT=3001
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAAEUTAEAAAAAHcmCPAsavg%2FTtkK2mnOhEyFBwlM%3DkbqsbbkPT4hguodKYiDyOCXKndHpOkLaut06lviT5mygdqF0OV
TWITTER_ACCESS_TOKEN=1394193483498364933-10KjX0ZaIFM0OnSSI9CIYIf6fW5oGH
TWITTER_ACCESS_TOKEN_SECRET=71K5nFO5kYkmrNIHpyQl77EOHmnFJ2jTMxx8PCzlegJEU
TWITTER_API_KEY=7cmBS4ub7QM7s0wHyT3HwrNpX
TWITTER_API_KEY_SECRET=NSS4ukvM2ceQdPqcDN0EXMiLsl9uKy5teJYsRSyYF4meSaNrq9
STREAM_SERVICE_URL=http://localhost:3000
MONGODB_URI=mongodb://localhost:27017/twitter-app
REDIS_URL=redis://127.0.0.1:6379